# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdb2
UUID=b7370043-934e-4855-8d26-e355ae63f22e	/         	ext4      	rw,relatime	0 1

# /dev/sdb1
UUID=FA00-BBBA      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sdb3
UUID=3f51ec7c-92e2-488c-8866-ab35cd4aa13e	/home     	ext4      	rw,relatime	0 2

UUID=6ccd4031-5664-44d6-b163-7a0fd51d0a75 /mnt/medias    ext4    defaults 0 2
UUID=010989b7-e37e-4e62-8d7c-26867c8d62c1 /mnt/backups   ext4    defaults 0 2
